Manifest-Version: 1.0
Main-Class: com.transpaths.TransInfo
Class-Path: metrics-json-4.2.7.jar jersey-server-2.36.jar hadoop-client-
 runtime-3.3.2.jar netty-buffer-4.1.74.Final.jar jakarta.inject-2.6.1.ja
 r curator-client-2.13.0.jar jakarta.servlet-api-4.0.3.jar metrics-jmx-4
 .2.7.jar compress-lzf-1.1.jar jackson-module-scala_2.12-2.13.4.jar oro-
 2.0.8.jar parquet-column-1.12.2.jar spark-network-common_2.12-3.3.1.jar
  spire_2.12-0.17.0-M1.jar spark-unsafe_2.12-3.3.1.jar opencsv-2.3.jar s
 cala-xml_2.12-1.2.0.jar kryo-shaded-4.0.2.jar commons-io-2.11.0.jar jac
 kson-core-2.12.5.jar arrow-vector-7.0.0.jar zstd-jni-1.5.2-1.jar avro-i
 pc-1.11.0.jar orc-shims-1.7.6.jar json4s-scalap_2.12-3.7.0-M11.jar snap
 py-java-1.1.8.4.jar netty-transport-native-epoll-4.1.74.Final-linux-aar
 ch_64.jar spire-util_2.12-0.17.0-M1.jar RoaringBitmap-0.9.25.jar common
 s-crypto-1.1.0.jar algebra_2.12-2.0.0-M2.jar parquet-format-structures-
 1.12.2.jar spark-network-shuffle_2.12-3.3.1.jar jersey-common-2.36.jar 
 scala-reflect-2.12.15.jar scala-library-2.12.15.jar scala-reflect-2.12.
 15.jar scala-xml_2.12-1.0.6.jar lz4-java-1.8.0.jar jakarta.validation-a
 pi-2.0.2.jar chill_2.12-0.10.0.jar netty-transport-native-epoll-4.1.74.
 Final-linux-x86_64.jar avro-mapred-1.11.0.jar metrics-core-4.2.7.jar th
 reeten-extra-1.5.0.jar janino-3.0.16.jar stream-2.9.6.jar hk2-locator-2
 .6.1.jar jsr305-3.0.0.jar flatbuffers-java-1.12.0.jar gson-2.8.6.jar ha
 doop-client-api-3.3.2.jar JLargeArrays-1.5.jar antlr4-runtime-4.8.jar j
 son4s-core_2.12-3.7.0-M11.jar zookeeper-3.6.2.jar spark-graphx_2.12-3.1
 .3.jar netty-common-4.1.74.Final.jar jul-to-slf4j-1.7.32.jar spark-cata
 lyst_2.12-3.3.1.jar log4j-core-2.17.2.jar paranamer-2.8.jar jakarta.ws.
 rs-api-2.1.6.jar core-1.1.2.jar spark-tags_2.12-3.3.1.jar univocity-par
 sers-2.9.1.jar hk2-utils-2.6.1.jar jackson-databind-2.13.4.1.jar arrow-
 memory-core-7.0.0.jar spark-mllib-local_2.12-3.1.3.jar JTransforms-3.1.
 jar slf4j-api-1.7.32.jar netty-handler-4.1.74.Final.jar xz-1.9.jar spar
 k-launcher_2.12-3.3.1.jar netty-codec-4.1.74.Final.jar guava-16.0.1.jar
  scala-library-2.12.15.jar orc-mapreduce-1.7.6.jar parquet-jackson-1.12
 .2.jar protobuf-java-2.5.0.jar netty-transport-4.1.74.Final.jar osgi-re
 source-locator-1.0.3.jar hive-storage-api-2.7.2.jar jersey-client-2.36.
 jar jakarta.annotation-api-1.3.5.jar hk2-api-2.6.1.jar xbean-asm7-shade
 d-4.15.jar commons-lang-2.6.jar aircompressor-0.21.jar chill-java-0.10.
 0.jar spark-kvstore_2.12-3.3.1.jar netty-tcnative-classes-2.0.48.Final.
 jar breeze-macros_2.12-1.0.jar arpack_combined_all-0.1.jar netty-transp
 ort-native-kqueue-4.1.74.Final-osx-aarch_64.jar machinist_2.12-0.6.8.ja
 r commons-collections4-4.4.jar commons-collections-3.2.2.jar spark-sket
 ch_2.12-3.3.1.jar commons-math3-3.6.1.jar annotations-17.0.0.jar netty-
 transport-classes-epoll-4.1.74.Final.jar shims-0.9.25.jar curator-frame
 work-2.13.0.jar jersey-container-servlet-2.36.jar audience-annotations-
 0.5.0.jar jackson-annotations-2.13.4.jar parquet-hadoop-1.12.2.jar parq
 uet-encoding-1.12.2.jar spark-core_2.12-3.3.1.jar scala-parser-combinat
 ors_2.12-1.1.2.jar commons-compress-1.21.jar spire-macros_2.12-0.17.0-M
 1.jar commons-logging-1.1.3.jar avro-1.11.0.jar netty-transport-classes
 -kqueue-4.1.74.Final.jar cats-kernel_2.12-2.0.0-M4.jar arrow-format-7.0
 .0.jar macro-compat_2.12-1.1.1.jar activation-1.1.1.jar log4j-1.2-api-2
 .17.2.jar jcl-over-slf4j-1.7.32.jar leveldbjni-all-1.8.jar json4s-jacks
 on_2.12-3.7.0-M11.jar metrics-jvm-4.2.7.jar ivy-2.5.0.jar netty-transpo
 rt-native-kqueue-4.1.74.Final-osx-x86_64.jar aopalliance-repackaged-2.6
 .1.jar py4j-0.10.9.5.jar minlog-1.3.0.jar log4j-api-2.17.2.jar log4j-sl
 f4j-impl-2.17.2.jar spire-platform_2.12-0.17.0-M1.jar xbean-asm9-shaded
 -4.20.jar breeze_2.12-1.0.jar metrics-graphite-4.2.7.jar jersey-hk2-2.3
 6.jar spark-sql_2.12-3.3.1.jar javassist-3.25.0-GA.jar unused-1.0.0.jar
  commons-compiler-3.0.16.jar shapeless_2.12-2.3.3.jar netty-resolver-4.
 1.74.Final.jar parquet-common-1.12.2.jar netty-transport-native-unix-co
 mmon-4.1.74.Final.jar netty-all-4.1.74.Final.jar objenesis-2.5.1.jar cu
 rator-recipes-2.13.0.jar scala-collection-compat_2.12-2.1.1.jar json4s-
 ast_2.12-3.7.0-M11.jar jersey-container-servlet-core-2.36.jar arrow-mem
 ory-netty-7.0.0.jar commons-lang3-3.12.0.jar orc-core-1.7.6.jar rocksdb
 jni-6.20.3.jar commons-text-1.9.jar commons-codec-1.15.jar tink-1.6.1.j
 ar zookeeper-jute-3.6.2.jar pickle-1.2.jar

